<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    header {
        width: 100%;
        height: 300px;
        background-color: #232323;
        display: flex;
    }

    .head {
        flex: 1;
    }

    #first {
        background-color: #ff6363;
    }

    #second {
        background-color: #4285f4;
    }

    #therd {
        background-color: antiquewhite;
    }

    /*imgのかわりのdiv*/

    div .img {
        width: 200px;
        height: 150px;
        background-color: #232323;

        margin-left: 100px;
    }

    div.title {
        width: 200px;
        height: 150px;
        margin: 0 auto;
        background-color: #232323;
    }

    .wrap_button{
        float: right;
        background-color: #ff6363;
        margin-right: 100px;
    }

    .button {
        width: 100px;
        height: 50px;
        display: inline-block;
        background-color: #232323;
        margin: 10px;
    }
    .serch{
        background-color: #232323;
        width: 300px;
        height: 50px;
    }


</style>
<body>
<header>
    <div id="first" class="head">
        <div class="img"></div>
    </div>
    <div id="second" class="head">
        <div class="title"></div>
    </div>
    <div id="therd" class="head">
        <div class="wrap_button">
            <div class="button1 button"></div>
            <div class="buton2 button"></div>
            <div class="serch"></div>
        </div>

    </div>
</header>
</body>
</html>